<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>문서</title>
    <!-- jQuery CDN 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CDN 추가 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav id="nav1" class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">네비게이션 바</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto" style="margin-bottom: 0px; padding-top: 30px; font-size: 25px;">
            <li class="nav-item">
              <a class="nav-link" href="#">영화</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">예매</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">극장</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="font-size: 50px; padding-top: 0px;">브랜드 로고</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">이벤트</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">스토어</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">혜택</a>
            </li>
          </ul>
          
          <ul class="nav-login" style="padding-top: 5px; font-size: 15px;">
            <a href="#" class="nav-item">고객센터</a>
            <a href="#" class="nav-item">로그인</a>
            <a href="#" class="nav-item">회원가입</a>
          </ul>
        </div>
        
      </div>
    </nav>

    <script>
      $(function(){
        // 네비게이션 바의 배경색을 검정색으로, 글자색을 흰색으로 설정
        $("#nav1").css("background-color", "black");
        $("#nav1 a").css("color", "white");
      });
    </script>

    <style>
      /* 네비게이션 항목 가로 정렬 및 링크 스타일 */
      .navbar-nav {
        display: flex;
        flex-direction: row;
        justify-content: center; /* 가운데 정렬 */
      }
      .navbar-nav .nav-link {
        color: white !important; /* 링크 글자 흰색 */
        margin-right: 40px; /* 항목 간 간격 */
      }

      /* 로그인 및 회원가입 상단 오른쪽 정렬 */
      .nav-login {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
      }
      .nav-login a {
        color: white !important;
      }
    </style>

    <!-- Bootstrap JS 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
