<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/login.css" />
  </head>

  <body>
    <div class="login-container">
      <form class="row g-3">
        <h2 class="text-center mb-4">로그인</h2>

        <div class="col-12">
          <label for="inputEmail" class="form-label">E-mail</label>
          <div class="input-group mb-2">
            <input
              type="text"
              class="form-control"
              id="inputEmail"
              placeholder="이메일 입력"
              required
            />
            <select class="form-select" id="emailDomain">
              <option selected>Choose...</option>
              <option value="1">naver.com</option>
              <option value="2">daum.net</option>
              <option value="3">google.com</option>
              <option value="4">직접입력</option>
            </select>
          </div>
        </div>

        <div class="col-12">
          <label for="inputPassword" class="form-label">비밀번호</label>
          <input
            type="password"
            class="form-control"
            id="inputPassword"
            placeholder="비밀번호 입력"
            required
          />
        </div>

        <div class="col-12 mt-3">
          <button type="submit" class="btn btn-primary w-100">로그인</button>
        </div>

        <div class="col-12 text-center mt-2">
          <p>아직 회원이 아니신가요? <a href="#">회원 가입하기</a></p>
        </div>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
