<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/register.css" />
  </head>

  <body>
    <div
      class="d-flex justify-content-center align-items-center"
      style="height: 100vh"
    >
      <div class="container">
        <form class="row g-3">
          <div class="col-12">
            <label for="inputAddress2" class="form-label">E-mail</label>
          </div>
          <div class="col-4">
            <input
              type="text"
              class="form-control"
              id="autoSizingInput"
              placeholder="e-mail은 id로 쓰입니다"
            />
          </div>
          <div class="col-2">
            <div class="input-group">
              <div class="input-group-text">@</div>
              <input
                type="text"
                class="form-control"
                id="autoSizingInputGroup"
                placeholder=""
              />
            </div>
          </div>
          <div class="col-4">
            <select class="form-select" id="autoSizingSelect">
              <option selected>Choose...</option>
              <option value="1">naver.com</option>
              <option value="2">daum.net</option>
              <option value="3">google.com</option>
              <option value="4">직접입력</option>
            </select>
          </div>
          <div class="col-2">
            <button type="button" class="btn btn-outline-primary btn-custom">
              중복 확인
            </button>
          </div>
          <div class="col-6">
            <label for="inputPassword4" class="form-label">비밀번호</label>
            <input
              type="password"
              class="form-control"
              id="inputPassword4"
              placeholder="비밀번호"
            />
          </div>
          <div class="col-6">
            <label for="inputPasswordConfirm" class="form-label"
              >비밀번호 확인</label
            >
            <input
              type="password"
              class="form-control"
              id="inputPasswordConfirm"
              placeholder="비밀번호 확인"
            />
          </div>
          <div class="col-6">
            <label for="phoneNumber" class="form-label">전화번호</label>
            <input
              type="tel"
              class="form-control"
              id="phoneNumber"
              placeholder="전화번호"
              pattern="[0-9]*"
              inputmode="numeric"
            />
          </div>

          <div class="col-12">
            <div class="row">
              <div class="col-6 mt-3">
                <button type="submit" class="btn btn-primary w-100">
                  회원 가입
                </button>
              </div>
              <div class="col-6 mt-3">
                <button type="button" class="btn btn-secondary w-100">
                  취소
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
